# application

./: README.MD  pom.xml
app-biz/: pom.xml
app-biz/app-dispatch/: README.MD  pom.xml
app-biz/app-dispatch/src/main/java/cc/cybereflex/dispatch/: DispatchApplication.java
app-biz/app-dispatch/src/main/java/cc/cybereflex/dispatch/enums/: DeviceStatusEnum.java  MqttTopicEnum.java  RabbitBindingEnum.java
app-biz/app-dispatch/src/main/java/cc/cybereflex/dispatch/manager/: MqttProducer.java  TerminalDeviceManager.java
app-biz/app-dispatch/src/main/java/cc/cybereflex/dispatch/message/: ExampleMqttHandler.java  TerminalWebsocketListener.java
app-biz/app-dispatch/src/main/java/cc/cybereflex/dispatch/model/: TerminalWsMessage.java
app-biz/app-dispatch/src/main/java/cc/cybereflex/dispatch/websocket/: TerminalHandshakeInterceptor.java  TerminalSessionManager.java  TerminalWebSocketHandler.java  WebSocketConfig.java
app-biz/app-dispatch/src/main/resources/: app-dispatch.yaml  bootstrap.yaml
app-biz/app-media/: README.MD  pom.xml
app-biz/app-media/src/main/java/cc/cybereflex/media/: MediaApplication.java
app-biz/app-media/src/main/java/cc/cybereflex/media/onvif/: OnvifClient.java
app-biz/app-media/src/main/java/cc/cybereflex/media/server/: MediaServer.java  MediaServerConfig.java  SipServer.java  SipServerConfig.java
app-biz/app-media/src/main/resources/: app-media.yaml  bootstrap.yaml
app-biz/app-media/src/test/java/cc/cybereflex/media/: DecoderTest.java
app-biz/app-process/: README.MD  pom.xml
app-biz/app-process/src/main/java/cc/cybereflex/process/: ProcessApplication.java
app-biz/app-process/src/main/java/cc/cybereflex/process/component/: RuntimeComponent.java  TaskComponent.java
app-biz/app-process/src/main/java/cc/cybereflex/process/helper/: BpmnHelper.java
app-biz/app-process/src/main/java/cc/cybereflex/process/repository/: ProcessDefinitionRepository.java
app-biz/app-process/src/main/resources/: app-process.yaml  bootstrap.yaml
app-biz/app-process/src/main/resources/mapper/: ProcessDefinitionMapper.xml
app-biz/app-resources/: README.MD  pom.xml
app-biz/app-resources/src/main/java/cc/cybereflex/resources/: ResourcesApplication.java
app-biz/app-resources/src/main/java/cc/cybereflex/resources/component/: DatabaseInitial.java
app-biz/app-resources/src/main/java/cc/cybereflex/resources/controller/: DeviceAuthController.java  DeviceManageController.java  GlobalExceptionHandler.java  PersonAuthController.java  PersonManageController.java
app-biz/app-resources/src/main/java/cc/cybereflex/resources/repository/: DeviceRepository.java  PersonRepository.java
app-biz/app-resources/src/main/java/cc/cybereflex/resources/service/: DeviceServiceImpl.java  PersonServiceImpl.java
app-biz/app-resources/src/main/resources/: app-resources.yaml  bootstrap.yaml
app-biz/app-resources/src/main/resources/init/: database.sql
app-biz/app-resources/src/main/resources/mapper/: DeviceMapper.xml  PersonMapper.xml
app-client/: README.MD  pom.xml
app-client/src/main/java/cc/cybereflex/client/domain/device/: DeviceDTO.java
app-client/src/main/java/cc/cybereflex/client/domain/enums/: DeviceTypeEnum.java  VendorEnum.java
app-client/src/main/java/cc/cybereflex/client/domain/person/: PersonDTO.java
app-client/src/main/java/cc/cybereflex/client/service/: DeviceService.java  PersonService.java
app-common/: README.MD  pom.xml
app-common/src/main/java/cc/cybereflex/common/component/: CommonHttpClient.java  Json.java  XmlParser.java
app-common/src/main/java/cc/cybereflex/common/component/state_machine/: StateMachineFactory.java
app-common/src/main/java/cc/cybereflex/common/constants/: CacheKeyConstants.java  JwtConstants.java
app-common/src/main/java/cc/cybereflex/common/enums/: ResultEnum.java
app-common/src/main/java/cc/cybereflex/common/model/: BaseDTO.java  BaseRequest.java  BaseResponse.java  Result.java  UserTypeEnum.java
app-common/src/main/java/cc/cybereflex/common/utils/: DateTimeUtil.java  JwtUtil.java
app-gateway/: README.MD  pom.xml
app-gateway/src/main/java/cc/cybereflex/gateway/: GatewayApplication.java
app-gateway/src/main/java/cc/cybereflex/gateway/filter/: AuthorizationGlobalFilter.java
app-gateway/src/main/java/cc/cybereflex/gateway/router/: DynamicRouteConfiguration.java
app-gateway/src/main/resources/: app-gateway-route.json  app-gateway.yaml.example  bootstrap.yaml
app-infrastructure/: README.MD  pom.xml
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/: SpringContextHolder.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/autoconfigure/: AbstractAutoConfiguration.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/autoconfigure/cache/: RedisAutoConfiguration.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/autoconfigure/database/: DatabaseAutoConfiguration.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/autoconfigure/filter/: AutoConfigurationExclusionFilter.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/autoconfigure/message/: MqttAutoConfiguration.java  RabbitAutoConfiguration.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/autoconfigure/schedule/: QuartzAutoConfiguration.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/component/: AbstractAppInitial.java  AbstractMqttHandler.java  AbstractRabbitListener.java  AbstractScheduleJob.java  MqttTemplate.java  QuartzScheduleManager.java  RedisCache.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/model/autoconfigure/: BaseConfig.java  DatabaseConfig.java  MqttConfig.java  QuartzConfig.java  RabbitConfig.java  RedisConfig.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/model/constants/: AutoconfigureConstants.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/model/mqtt/: MqttMessage.java
app-infrastructure/src/main/java/cc/cybereflex/infrastructure/type_handler/: JsonTypeHandler.java
app-infrastructure/src/main/resources/: example.yaml
(+65 files in other folders)
